4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 6
y 130
w 827
h 404
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
title "$(BASE)"
showGrid
snapToGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 376
w 100
h 14
controlPv "$(BASE):CH8:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 348
w 100
h 14
controlPv "$(BASE):CH7:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 324
w 100
h 14
controlPv "$(BASE):CH6:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 300
w 100
h 14
controlPv "$(BASE):CH5:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 276
w 100
h 14
controlPv "$(BASE):CH4:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 248
w 100
h 14
controlPv "$(BASE):CH3:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 224
w 100
h 14
controlPv "$(BASE):CH2:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 200
w 100
h 14
controlPv "$(BASE):CH1:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 716
y 176
w 100
h 14
controlPv "$(BASE):CH0:ERRORMSG"
font "helvetica-bold-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 376
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH8:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 348
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH7:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 324
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH6:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH5:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 276
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH4:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 248
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH3:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 224
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH2:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH1:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 176
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH0:ENABLE_RBV"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 376
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH8:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 348
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH7:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 324
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH6:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH5:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 276
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH4:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 248
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH3:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 224
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH2:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH1:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 176
w 40
h 10
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH0:MODE_RBV"
visMin "4"
visMax "5"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 376
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH8:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 348
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH7:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 324
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH6:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 300
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH5:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 276
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH4:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 248
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH3:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 224
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH2:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 200
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH1:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 176
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):CH0:ENABLE_RBV"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 48
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
visPv "$(BASE):CHARGE_OK"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 68
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
visPv "$(BASE):CHILLER_INTERLOCK"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 712 
y 65 
w 60 
h 18 
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "CHILL OK"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 88
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 44
w 60
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):START_CHARGE"
pressValue "1"
onLabel "Charge"
offLabel "Charge"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 712
y 84
w 60
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):MODE"
pressValue "0"
onLabel "Discharge"
offLabel "Discharge"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 12
w 88
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "System State"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 616
y 12
w 56
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "PU610K"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 72
y 36
w 60
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):MODE"
pressValue "0"
onLabel "Stop"
offLabel "Stop"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 36
w 60
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):MODE"
pressValue "1"
onLabel "Stand By"
offLabel "Stand By"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 376
y 36
w 60
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):MODE"
pressValue "2"
onLabel "Ready"
offLabel "Ready"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "CALC\\\{(A=0)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
visPv "CALC\\\{(A=1)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
visPv "CALC\\\{(A=2)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 8
w 592
h 56
lineColor index 14
fillColor index 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 72
y 144
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Enable"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 144
w 44
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 304
y 144
w 76
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Voltage (V)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 404
y 144
w 108
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Charge Inhibit (s)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 512
y 144
w 70
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Countdown"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 172
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH0:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 172
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH0:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 172
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH0:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 172
w 50
h 19
controlPv "$(BASE):CH0:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 172
w 50
h 19
controlPv "$(BASE):CH0:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH0:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 172
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH0:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 172
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH0:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 172
w 50
h 19
controlPv "$(BASE):CH0:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH0:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 172
w 50
h 19
controlPv "$(BASE):CH0:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 172
w 50
h 19
controlPv "$(BASE):CH0:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 172
w 130
h 21
controlPv "$(BASE):CH0:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 172
w 150
h 21
controlPv "$(BASE):CH0:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 196
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH1:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 196
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH1:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 196
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH1:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 196
w 50
h 19
controlPv "$(BASE):CH1:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 196
w 50
h 19
controlPv "$(BASE):CH1:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH1:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 196
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH1:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 196
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH1:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 196
w 50
h 19
controlPv "$(BASE):CH1:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH1:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 196
w 50
h 19
controlPv "$(BASE):CH1:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 196
w 50
h 19
controlPv "$(BASE):CH1:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 196
w 130
h 21
controlPv "$(BASE):CH1:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 196
w 150
h 21
controlPv "$(BASE):CH1:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 220
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH2:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 220
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH2:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 220
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH2:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 220
w 50
h 19
controlPv "$(BASE):CH2:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 220
w 50
h 19
controlPv "$(BASE):CH2:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH2:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 220
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH2:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 220
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH2:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 220
w 50
h 19
controlPv "$(BASE):CH2:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH2:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 220
w 50
h 19
controlPv "$(BASE):CH2:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 220
w 50
h 19
controlPv "$(BASE):CH2:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 220
w 130
h 21
controlPv "$(BASE):CH2:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 220
w 150
h 21
controlPv "$(BASE):CH2:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 244
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH3:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 244
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH3:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 244
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH3:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 244
w 50
h 19
controlPv "$(BASE):CH3:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 244
w 50
h 19
controlPv "$(BASE):CH3:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH3:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 244
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH3:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 244
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH3:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 244
w 50
h 19
controlPv "$(BASE):CH3:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH3:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 244
w 50
h 19
controlPv "$(BASE):CH3:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 244
w 50
h 19
controlPv "$(BASE):CH3:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 244
w 130
h 21
controlPv "$(BASE):CH3:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 244
w 150
h 21
controlPv "$(BASE):CH3:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 272
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH4:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 272
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH4:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 272
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH4:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 272
w 50
h 19
controlPv "$(BASE):CH4:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 272
w 50
h 19
controlPv "$(BASE):CH4:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH4:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 272
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH4:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 272
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH4:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 272
w 50
h 19
controlPv "$(BASE):CH4:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH4:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 272
w 50
h 19
controlPv "$(BASE):CH4:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 272
w 50
h 19
controlPv "$(BASE):CH4:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 272
w 130
h 21
controlPv "$(BASE):CH4:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 272
w 150
h 21
controlPv "$(BASE):CH4:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 296
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH5:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 296
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH5:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 296
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH5:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 296
w 50
h 19
controlPv "$(BASE):CH5:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 296
w 50
h 19
controlPv "$(BASE):CH5:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH5:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 296
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH5:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 296
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH5:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 296
w 50
h 19
controlPv "$(BASE):CH5:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH5:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 296
w 50
h 19
controlPv "$(BASE):CH5:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 296
w 50
h 19
controlPv "$(BASE):CH5:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 296
w 130
h 21
controlPv "$(BASE):CH5:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 296
w 150
h 21
controlPv "$(BASE):CH5:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 320
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH6:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 320
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH6:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 320
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH6:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 320
w 50
h 19
controlPv "$(BASE):CH6:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 320
w 50
h 19
controlPv "$(BASE):CH6:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH6:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 320
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH6:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 320
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH6:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 320
w 50
h 19
controlPv "$(BASE):CH6:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH6:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 320
w 50
h 19
controlPv "$(BASE):CH6:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 320
w 50
h 19
controlPv "$(BASE):CH6:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 320
w 130
h 21
controlPv "$(BASE):CH6:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 320
w 150
h 21
controlPv "$(BASE):CH6:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 344
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH7:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 344
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH7:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 344
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH7:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 344
w 50
h 19
controlPv "$(BASE):CH7:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 344
w 50
h 19
controlPv "$(BASE):CH7:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH7:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 344
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH7:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 344
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH7:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 344
w 50
h 19
controlPv "$(BASE):CH7:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH7:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 344
w 50
h 19
controlPv "$(BASE):CH7:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 344
w 50
h 19
controlPv "$(BASE):CH7:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 344
w 130
h 21
controlPv "$(BASE):CH7:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 344
w 150
h 21
controlPv "$(BASE):CH7:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 372
w 130
h 20
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):CH8:CHARGE_STATE"
visMin "2"
visMax "3"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 372
w 130
h 20
lineColor index 14
fill
fillColor index 35
visPv "$(BASE):CH8:CHARGE_STATE"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 580
y 372
w 130
h 20
lineColor index 14
fill
fillColor index 0
visPv "$(BASE):CH8:CHARGE_STATE"
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 344
y 372
w 50
h 19
controlPv "$(BASE):CH8:VOLTAGE_MEASURED"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 288
y 372
w 50
h 19
controlPv "$(BASE):CH8:VOLTAGE"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH8:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 372
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH8:ENABLE"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 372
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):CH8:ENABLE"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 404
y 372
w 50
h 19
controlPv "$(BASE):CH8:CHARGE_INHIBIT"
font "courier-medium-r-12.0"
fgColor index 25
bgColor index 4
editable
motifWidget
limitsFromDb
nullPv "$(BASE):CH8:ENABLE_RBV"
nullColor index 0
nullCondition "nullEq0"
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 460
y 372
w 50
h 19
controlPv "$(BASE):CH8:CHARGE_INHIBIT_RBV"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 520
y 372
w 50
h 19
controlPv "$(BASE):CH8:CI_COUNTDOWN"
font "courier-medium-r-12.0"
fgColor index 15
fgAlarm
bgColor index 12
motifWidget
limitsFromDb
nullColor index 18
newPos
objType "monitors"
id "c"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 580
y 372
w 130
h 21
controlPv "$(BASE):CH8:CHARGE_STATE"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
fastUpdate
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 372
w 150
h 21
controlPv "$(BASE):CH8:NAME"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 624
y 144
w 36
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "State"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "CALC\\\{(A=0)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "CALC\\\{(A=1)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 324
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "CALC\\\{(A=2)&&!(B=0)\}($(BASE):MODE_RBV,$(BASE):MODE_OK)"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 48
w 40
h 10
lineColor index 14
fill
fillColor index 14
fillAlarm
visPv "$(BASE):CHARGE_OK"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 660
y 68
w 40
h 10
lineColor index 14
fill
fillColor index 14
fillAlarm
visPv "$(BASE):CHILLER_INTERLOCK"
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 732
y 144
w 40
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 524
y 36
w 60
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
onLabel "Fault"
offLabel "Fault"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 15
fillAlarm
visPv "$(BASE):MODE_OK"
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 14
visPv "$(BASE):MODE_OK"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 612
y 8
w 204
h 124
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 472
y 40
w 40
h 10
lineColor index 14
fill
fillColor index 20
visPv "$(BASE):FAULT"
visMin "1"
visMax "2"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 404
y 84
w 184
h 36
controlPv "$(BASE):SINCESHOT"
format "string"
font "helvetica-bold-r-32.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 92
w 160
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Last Shot:"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 72
w 300
h 60
lineColor index 14
fillColor index 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 104
w 40
h 10
lineColor index 14
fill
fillColor index 15
visPv "$(BASE):FLASH_MODE_OK"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 20
y 104
w 40
h 10
lineColor index 14
fill
fillColor index 20
visPv "$(BASE):FLASH_MODE_OK"
visMin "0"
visMax "1"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 68
y 100
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):AUTO_FLASH_ON"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 96
y 100
w 25
h 18
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):AUTO_FLASH_ON"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 76
w 104
h 20
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Auto Flash Mode"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 128
y 100
w 76
h 20
controlPv "$(BASE):AUTO_FLASH_ON"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
autoHeight
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 220
y 100
w 64
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(BASE):FLASH_SET"
pressValue "1"
onLabel "Apply"
offLabel "Apply"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
visPv "$(BASE):REBOOT_OK"
visMin "1"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 316
y 72
w 284
h 60
lineColor index 14
fillColor index 0
endObjectProperties

