# iocAdmin Archive template
# Format:
# <PVNAME> <PERIOD> [ monitor ]

# Archive these values only when they change
IOC:MEC:PFN:APP_DIR1 30 monitor 
IOC:MEC:PFN:APP_DIR2 30 monitor 
IOC:MEC:PFN:BSP_REV 30 monitor
IOC:MEC:PFN:CA_CLNT_CNT 1 monitor 
IOC:MEC:PFN:CA_CONN_CNT 1 monitor 
IOC:MEC:PFN:EPICS_VERS 30 monitor
IOC:MEC:PFN:FD_CNT 1 monitor 
IOC:MEC:PFN:FD_FREE 1 monitor 
IOC:MEC:PFN:FD_MAX 1 monitor 
IOC:MEC:PFN:HOSTNAME 30 monitor
IOC:MEC:PFN:KERNEL_VERS 30 monitor
IOC:MEC:PFN:RECORD_CNT 10 monitor
IOC:MEC:PFN:STARTTOD 30 monitor
IOC:MEC:PFN:ST_SCRIPT1 30 monitor 
IOC:MEC:PFN:ST_SCRIPT2 30 monitor 
IOC:MEC:PFN:SUSP_TASK_CNT 30 monitor 
IOC:MEC:PFN:SYSRESET 30 monitor 

# Archive these values at the specified rate
IOC:MEC:PFN:DAT_MBUF_FREE 10
IOC:MEC:PFN:DAT_MBUF_MAX 10
IOC:MEC:PFN:LOAD 30 
IOC:MEC:PFN:MEM_BLK_FREE 30 
IOC:MEC:PFN:MEM_FREE 30 
IOC:MEC:PFN:MEM_USED 30 
IOC:MEC:PFN:SYS_MBUF_FREE 30 
#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

#
# List of PVs to archive with timing in seconds between readings and 
# optionally "monitor".
#
# The difference is without "monitor", you will always record at the 
# specified rate, but with, you will try to get every change, perhaps
# more, perhaps less.
#
# Assume MEC:PFN is the base PV of the detector and IOC:MEC:PFN is the IOC PV.

